is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FPTBook
build_property.RootNamespace = FPTBook
build_property.ProjectDir = D:\University\Document\In university\Application Development 1670\FPTBook\FPTBook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\Document\In university\Application Development 1670\FPTBook\FPTBook
build_property._RazorSourceGeneratorDebug = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Admin/CategoryApproval.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlBcHByb3ZhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Admin/ViewListAccounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0xpc3RBY2NvdW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Customer/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Customer/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Dashboard/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Home/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Home/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxBZGRDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/BestSellerBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxCZXN0U2VsbGVyQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/CreateBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxDcmVhdGVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/DetailBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxEZXRhaWxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/UpdateBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxVcGRhdGVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/UpdateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxVcGRhdGVDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/UpdateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxVcGRhdGVPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/ViewListBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxWaWV3TGlzdEJvb2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/ViewListCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxWaWV3TGlzdENhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/ViewListOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxWaWV3TGlzdE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/StoreOwner/ViewOrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVPd25lclxWaWV3T3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/UserAuthentication/AddAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXEFkZEFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/UserAuthentication/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXENoYW5nZVBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/UserAuthentication/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXFJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/UserAuthentication/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Document/In university/Application Development 1670/FPTBook/FPTBook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bm79rppy57
